## React Setup

#  Threekit Config - values pipped to ThreekitProvider
THREEKIT_ENV=
THREEKIT_ORG_ID=
THREEKIT_AUTH_TOKEN=
THREEKIT_ASSET_ID=


## Express Server

#  Express
PORT=5000

#  Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=

#  Postmark
POSTMARK_TOKEN=
POSTMARK_TEMPLATE_ID=
POSTMARK_FROM=

# CLI
THREEKIT_BASE_PATH='./platform-data'
THREEKIT_TRANSLATIONS_PATH='./platform-data'
THREEKIT_DATATABLES_PATH='./platform-data/datatables'